<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my first Web page </h1>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"
    
    <h2> About me</h2>
    <p>I will make it a point that the website works very well</p>

    <h3>My interest</h3>
    <p>I am interested in the development of applications and the building of websites</p>

    <h2>My projects</h2>
    <p>I will be working on building the websites that are user friendly</p>

    <h3>Future goals</h3>
    <p> To have a powerful website that will enable people to learn easier on the web</p>

    
</body>
</html>